{
	"folders": [
		{
			"path": "../ursas-planet-bot/"
		},
		{
			"path": "../ursas-planet-server/"
		},
		{
			"path": "."
		},
		{
			"path": "src"
		},
		{
			"path": "src/app/(default-layout)/kit"
		},
		{
			"path": "./src/hooks/"
		},
		{
			"path": "./src/features"
		},
		{
			"path": "src/components/core"
		},
		{
			"path": "src/components"
		},
		{
			"path": "src/app"
		},
		{
			"path": "src/app/(home)"
		},
		{
			"path": "src/app/(default-layout)/(profile-layout)"
		},
		{
			"path": "src/app/(default-layout)/(profile-layout)/settings"
		},
		{
			"path": "src/app/(default-layout)/(profile-layout)/account"
		},
		{
			"path": "src/app/(default-layout)/(profile-layout)/settings/[tab]/TabSocials/"
		},
	],
	"settings": {
		"nuxt.isNuxtApp": false
	}
}